# AugmentedRealityIndoorNavigation

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: model.sfa
app/src/androidTest/java/com/ustglobal/arcloudanchors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/ustglobal/arcloudanchors/: CustomArFragment.java  LauncherActivity.java  MainActivity.java  TinyDB.java
app/src/main/res/drawable/: background_list.xml  custom_edittext_bg.xml  custom_layout_bg.xml  custom_spinner_bg.xml  navigate_btn_bg.xml  popular_items_bg.xml
app/src/main/res/layout/: activity_laucher_activiy.xml  activity_main.xml  content_laucher_activiy.xml
app/src/main/res/menu/: abc.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ustglobal/arcloudanchors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
